#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Mosaic_Hexagonal_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.760784 0.874510
Ks 0.330000 0.330000 0.330000
map_Kd box4/Mosaic_Hexagonal_Tile.jpg

newmtl Wood_Floor_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.368627 0.156863
Ks 0.330000 0.330000 0.330000
map_Kd box4/Wood_Floor_Dark.jpg

newmtl Stone_Brushed_Khaki
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.772549 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd box4/Stone_Brushed_Khaki.jpg

newmtl Stone_Marble
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.541176 0.533333
Ks 0.330000 0.330000 0.330000
map_Kd box4/Stone_Marble.jpg

newmtl Wood_Floor_Light
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd box4/Wood_Floor_Light.jpg

newmtl Metal_Steel_Textured_White
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.749020 0.749020
Ks 0.330000 0.330000 0.330000
map_Kd box4/Metal_Steel_Textured_White.jpg

