#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 0.658824 0.756863 0.874510
Ks 1.000000 1.000000 1.000000
Tr 0.000000
illum 2
Ns 0.000000
map_Kd box5/Mosaic_Hexagonal_Tile.jpg

newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 0.749020 0.749020 0.749020
Ks 1.000000 1.000000 1.000000
Tr 0.000000
illum 2
Ns 0.000000
map_Kd box5/Metal_Steel_Textured_White.jpg

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 0.800000 0.686275 0.494118
Ks 1.000000 1.000000 1.000000
Tr 0.000000
illum 2
Ns 0.000000
map_Kd box5/Wood_Floor_Light.jpg

newmtl material_3
Ka 0.200000 0.200000 0.200000
Kd 0.556863 0.537255 0.529412
Ks 1.000000 1.000000 1.000000
Tr 0.000000
illum 2
Ns 0.000000
map_Kd box5/Stone_Marble.jpg

newmtl material_4
Ka 0.200000 0.200000 0.200000
Kd 0.886275 0.768627 0.521569
Ks 1.000000 1.000000 1.000000
Tr 0.000000
illum 2
Ns 0.000000
map_Kd box5/Stone_Brushed_Khaki.jpg

newmtl material_5
Ka 0.200000 0.200000 0.200000
Kd 0.592157 0.364706 0.156863
Ks 1.000000 1.000000 1.000000
Tr 0.000000
illum 2
Ns 0.000000
map_Kd box5/Wood_Floor_Dark.jpg

